# Prism1

./: Prism1.sln
Prism1/Prism1/: App.xaml  App.xaml.cs  Prism1.csproj
Prism1/Prism1.Android/: MainActivity.cs  Prism1.Android.csproj
Prism1/Prism1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prism1/Prism1.Android/Resources/: Resource.designer.cs
Prism1/Prism1.Android/Resources/values/: Strings.xml
Prism1/Prism1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prism1.UWP.csproj
Prism1/Prism1.UWP/Properties/: AssemblyInfo.cs
Prism1/Prism1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism1.iOS.csproj
Prism1/Prism1.iOS/Properties/: AssemblyInfo.cs
Prism1/Prism1/Converters/: ItemTappedEventArgsConverter.cs
Prism1/Prism1/Models/: MyDataContext.cs  Person.cs
Prism1/Prism1/Services/: DataService.cs  ITimeService.cs  TimeService.cs
Prism1/Prism1/ViewModels/: MainPageViewModel.cs  PersonEntryViewModel.cs  PersonListViewModel.cs  PrismContentPage1ViewModel.cs  PrismTabbedPageViewModel.cs  ViewModelBase.cs
Prism1/Prism1/Views/: MainPage.xaml  MainPage.xaml.cs  PersonEntryView.xaml  PersonEntryView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  PrismTabbedPage.xaml  PrismTabbedPage.xaml.cs
